# GitHubRepos

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/warrocker/githubrepos/: MainScreenTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/warrocker/githubrepos/core/: ActivityContextKeeper.kt  AnimatorHelper.kt  DetailsTransition.kt  GitHubApplication.kt  GlobalUtils.kt
app/src/main/java/com/github/warrocker/githubrepos/core/database/: AppDatabase.kt
app/src/main/java/com/github/warrocker/githubrepos/core/database/dao/: DatabaseModule.kt  RepoDao.kt
app/src/main/java/com/github/warrocker/githubrepos/core/entity/reposentities/: RepoItem.kt  RepoOwner.kt  Repositories.kt
app/src/main/java/com/github/warrocker/githubrepos/core/rest/: ApiService.kt  IApiService.kt  NetworkModule.kt
app/src/main/java/com/github/warrocker/githubrepos/interfaces/: IActivityContextSender.kt  OnFinishLoadListener.kt
app/src/main/java/com/github/warrocker/githubrepos/mvp/: BasePresenter.kt
app/src/main/java/com/github/warrocker/githubrepos/ui/: GitHubActivity.kt
app/src/main/java/com/github/warrocker/githubrepos/ui/base/: BaseFragment.kt
app/src/main/java/com/github/warrocker/githubrepos/ui/reposScreen/: IReposModel.kt  IReposPresenter.kt  IReposView.kt  ReposContract.kt  ReposFragment.kt  ReposModelImpl.kt  ReposPresenter.kt  ReposPresenterImpl.kt  ReposProvider.kt  ReposRepository.kt
app/src/main/java/com/github/warrocker/githubrepos/ui/reposScreen/adapters/: RvRepoAdapter.kt
app/src/main/java/com/github/warrocker/githubrepos/ui/splashScreen/: SplashFragment.kt
app/src/main/java/com/github/warrocker/githubrepos/utils/: FragmentUtils.kt
app/src/main/res/drawable/: clear.xml
app/src/main/res/layout/: fragment_user_repo.xml  header_small.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/warrocker/githubrepos/: ExampleUnitTest.kt  JavaReposPresenterTest.java  ReposPresenterTest.kt  javaReposPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
