apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    kapt { generateStubs = true }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.warrocker.githubrepos"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '\"https://api.github.com\"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def SupportLibsVers = '27.0.2'
def RetrofitVers = '2.1.0'
def OkHttpVers = '3.7.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SupportLibsVers"
    implementation "com.android.support:design:$SupportLibsVers"
    implementation "com.android.support:recyclerview-v7:$SupportLibsVers"
    implementation "com.android.support:cardview-v7:$SupportLibsVers"
    implementation "com.android.support:support-core-ui:$SupportLibsVers"
    implementation "com.android.support:support-v4:$SupportLibsVers"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.13.0'
    compile 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.squareup.retrofit2:retrofit:$RetrofitVers"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVers"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVers"
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVers"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVers"
    implementation 'net.frakbot:jumpingbeans:1.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

}
